{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":3,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Mobile","order":8,"path":"folders/Mobile.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"actors","order":4,"path":"folders/Objects/actors.yy",},
    {"name":"chaser","order":9,"path":"folders/Objects/actors/chaser.yy",},
    {"name":"cuts","order":8,"path":"folders/Objects/actors/cuts.yy",},
    {"name":"spying","order":10,"path":"folders/Objects/actors/cuts/spying.yy",},
    {"name":"device","order":5,"path":"folders/Objects/actors/device.yy",},
    {"name":"door","order":3,"path":"folders/Objects/actors/door.yy",},
    {"name":"general","order":4,"path":"folders/Objects/actors/general.yy",},
    {"name":"basement","order":14,"path":"folders/Objects/actors/general/basement.yy",},
    {"name":"bathroom","order":5,"path":"folders/Objects/actors/general/bathroom.yy",},
    {"name":"boneyard","order":18,"path":"folders/Objects/actors/general/boneyard.yy",},
    {"name":"cellar","order":12,"path":"folders/Objects/actors/general/cellar.yy",},
    {"name":"chair","order":1,"path":"folders/Objects/actors/general/chair.yy",},
    {"name":"cold","order":15,"path":"folders/Objects/actors/general/cold.yy",},
    {"name":"courtyard","order":9,"path":"folders/Objects/actors/general/courtyard.yy",},
    {"name":"dining","order":3,"path":"folders/Objects/actors/general/dining.yy",},
    {"name":"f1","order":7,"path":"folders/Objects/actors/general/f1.yy",},
    {"name":"jeff","order":16,"path":"folders/Objects/actors/general/jeff.yy",},
    {"name":"kitchen","order":4,"path":"folders/Objects/actors/general/kitchen.yy",},
    {"name":"lab","order":10,"path":"folders/Objects/actors/general/lab.yy",},
    {"name":"music","order":8,"path":"folders/Objects/actors/general/music.yy",},
    {"name":"outside","order":13,"path":"folders/Objects/actors/general/outside.yy",},
    {"name":"party","order":2,"path":"folders/Objects/actors/general/party.yy",},
    {"name":"roger","order":17,"path":"folders/Objects/actors/general/roger.yy",},
    {"name":"storage","order":6,"path":"folders/Objects/actors/general/storage.yy",},
    {"name":"study","order":11,"path":"folders/Objects/actors/general/study.yy",},
    {"name":"loot","order":1,"path":"folders/Objects/actors/loot.yy",},
    {"name":"person","order":2,"path":"folders/Objects/actors/person.yy",},
    {"name":"attic","order":10,"path":"folders/Objects/actors/person/attic.yy",},
    {"name":"basement","order":9,"path":"folders/Objects/actors/person/basement.yy",},
    {"name":"cellar","order":6,"path":"folders/Objects/actors/person/cellar.yy",},
    {"name":"cold","order":12,"path":"folders/Objects/actors/person/cold.yy",},
    {"name":"dining","order":5,"path":"folders/Objects/actors/person/dining.yy",},
    {"name":"dungeon","order":7,"path":"folders/Objects/actors/person/dungeon.yy",},
    {"name":"lab_end","order":22,"path":"folders/Objects/actors/person/lab_end.yy",},
    {"name":"lab","order":13,"path":"folders/Objects/actors/person/lab.yy",},
    {"name":"outside","order":8,"path":"folders/Objects/actors/person/outside.yy",},
    {"name":"party","order":4,"path":"folders/Objects/actors/person/party.yy",},
    {"name":"roger","order":11,"path":"folders/Objects/actors/person/roger.yy",},
    {"name":"tony","order":15,"path":"folders/Objects/actors/person/tony.yy",},
    {"name":"stairs","order":7,"path":"folders/Objects/actors/stairs.yy",},
    {"name":"ambient","order":6,"path":"folders/Objects/ambient.yy",},
    {"name":"rain","order":1,"path":"folders/Objects/ambient/rain.yy",},
    {"name":"snow","order":2,"path":"folders/Objects/ambient/snow.yy",},
    {"name":"cuts","order":12,"path":"folders/Objects/cuts.yy",},
    {"name":"data","order":7,"path":"folders/Objects/data.yy",},
    {"name":"efx","order":8,"path":"folders/Objects/efx.yy",},
    {"name":"items","order":5,"path":"folders/Objects/items.yy",},
    {"name":"book","order":7,"path":"folders/Objects/items/book.yy",},
    {"name":"food","order":2,"path":"folders/Objects/items/food.yy",},
    {"name":"junk","order":3,"path":"folders/Objects/items/junk.yy",},
    {"name":"key","order":5,"path":"folders/Objects/items/key.yy",},
    {"name":"starter","order":1,"path":"folders/Objects/items/starter.yy",},
    {"name":"tool","order":6,"path":"folders/Objects/items/tool.yy",},
    {"name":"kids","order":2,"path":"folders/Objects/kids.yy",},
    {"name":"menus","order":9,"path":"folders/Objects/menus.yy",},
    {"name":"ow","order":10,"path":"folders/Objects/ow.yy",},
    {"name":"decor","order":1,"path":"folders/Objects/ow/decor.yy",},
    {"name":"gates","order":2,"path":"folders/Objects/ow/gates.yy",},
    {"name":"lighting","order":3,"path":"folders/Objects/ow/lighting.yy",},
    {"name":"points","order":4,"path":"folders/Objects/ow/points.yy",},
    {"name":"1_10","order":3,"path":"folders/Objects/ow/points/1_10.yy",},
    {"name":"2_20","order":4,"path":"folders/Objects/ow/points/2_20.yy",},
    {"name":"save","order":3,"path":"folders/Objects/save.yy",},
    {"name":"text","order":11,"path":"folders/Objects/text.yy",},
    {"name":"title","order":1,"path":"folders/Objects/title.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"attic","order":7,"path":"folders/Rooms/attic.yy",},
    {"name":"b1","order":6,"path":"folders/Rooms/b1.yy",},
    {"name":"f1","order":5,"path":"folders/Rooms/f1.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"actors","order":2,"path":"folders/Scripts/actors.yy",},
    {"name":"audio","order":6,"path":"folders/Scripts/audio.yy",},
    {"name":"comp","order":7,"path":"folders/Scripts/comp.yy",},
    {"name":"cuts","order":12,"path":"folders/Scripts/cuts.yy",},
    {"name":"general","order":8,"path":"folders/Scripts/general.yy",},
    {"name":"any","order":1,"path":"folders/Scripts/hash/any.yy",},
    {"name":"items","order":4,"path":"folders/Scripts/items.yy",},
    {"name":"logic","order":5,"path":"folders/Scripts/logic.yy",},
    {"name":"menus","order":9,"path":"folders/Scripts/menus.yy",},
    {"name":"ow","order":1,"path":"folders/Scripts/ow.yy",},
    {"name":"room","order":11,"path":"folders/Scripts/room.yy",},
    {"name":"save_load","order":18,"path":"folders/Scripts/save_load.yy",},
    {"name":"stats","order":3,"path":"folders/Scripts/stats.yy",},
    {"name":"text","order":10,"path":"folders/Scripts/text.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"bgm","order":7,"path":"folders/Sounds/bgm.yy",},
    {"name":"eb","order":5,"path":"folders/Sounds/eb.yy",},
    {"name":"lm","order":8,"path":"folders/Sounds/lm.yy",},
    {"name":"misc","order":2,"path":"folders/Sounds/misc.yy",},
    {"name":"mm","order":6,"path":"folders/Sounds/mm.yy",},
    {"name":"vc","order":9,"path":"folders/Sounds/vc.yy",},
    {"name":"actors","order":5,"path":"folders/Sprites/actors.yy",},
    {"name":"b1","order":12,"path":"folders/Sprites/actors/b1.yy",},
    {"name":"bathroom","order":7,"path":"folders/Sprites/actors/bathroom.yy",},
    {"name":"cellar","order":14,"path":"folders/Sprites/actors/cellar.yy",},
    {"name":"cold","order":16,"path":"folders/Sprites/actors/cold.yy",},
    {"name":"device","order":2,"path":"folders/Sprites/actors/device.yy",},
    {"name":"doors","order":1,"path":"folders/Sprites/actors/doors.yy",},
    {"name":"f1","order":10,"path":"folders/Sprites/actors/f1.yy",},
    {"name":"graveyard","order":9,"path":"folders/Sprites/actors/graveyard.yy",},
    {"name":"jeff","order":18,"path":"folders/Sprites/actors/jeff.yy",},
    {"name":"lab","order":13,"path":"folders/Sprites/actors/lab.yy",},
    {"name":"lips","order":17,"path":"folders/Sprites/actors/lips.yy",},
    {"name":"main","order":4,"path":"folders/Sprites/actors/main.yy",},
    {"name":"boneyard","order":6,"path":"folders/Sprites/actors/main/boneyard.yy",},
    {"name":"courtyard","order":4,"path":"folders/Sprites/actors/main/courtyard.yy",},
    {"name":"dining","order":2,"path":"folders/Sprites/actors/main/dining.yy",},
    {"name":"kitchen","order":3,"path":"folders/Sprites/actors/main/kitchen.yy",},
    {"name":"party","order":1,"path":"folders/Sprites/actors/main/party.yy",},
    {"name":"roger","order":5,"path":"folders/Sprites/actors/main/roger.yy",},
    {"name":"music","order":11,"path":"folders/Sprites/actors/music.yy",},
    {"name":"outside","order":15,"path":"folders/Sprites/actors/outside.yy",},
    {"name":"people","order":5,"path":"folders/Sprites/actors/people.yy",},
    {"name":"ani","order":2,"path":"folders/Sprites/actors/people/ani.yy",},
    {"name":"floyd","order":1,"path":"folders/Sprites/actors/people/floyd.yy",},
    {"name":"undead","order":3,"path":"folders/Sprites/actors/people/undead.yy",},
    {"name":"roger","order":19,"path":"folders/Sprites/actors/roger.yy",},
    {"name":"stairs","order":3,"path":"folders/Sprites/actors/stairs.yy",},
    {"name":"storage","order":8,"path":"folders/Sprites/actors/storage.yy",},
    {"name":"dev","order":1,"path":"folders/Sprites/dev.yy",},
    {"name":"nmb","order":24,"path":"folders/Sprites/dev/nmb.yy",},
    {"name":"fx","order":2,"path":"folders/Sprites/fx.yy",},
    {"name":"kids","order":7,"path":"folders/Sprites/kids.yy",},
    {"name":"menus","order":3,"path":"folders/Sprites/menus.yy",},
    {"name":"box","order":1,"path":"folders/Sprites/menus/box.yy",},
    {"name":"font","order":2,"path":"folders/Sprites/menus/font.yy",},
    {"name":"ow","order":4,"path":"folders/Sprites/ow.yy",},
    {"name":"collect","order":1,"path":"folders/Sprites/ow/collect.yy",},
    {"name":"decor","order":2,"path":"folders/Sprites/ow/decor.yy",},
    {"name":"fx","order":3,"path":"folders/Sprites/ow/fx.yy",},
    {"name":"cuts","order":5,"path":"folders/Sprites/party/cuts.yy",},
    {"name":"dark","order":4,"path":"folders/Sprites/party/dark.yy",},
    {"name":"diva","order":7,"path":"folders/Sprites/party/diva.yy",},
    {"name":"other","order":6,"path":"folders/Sprites/party/other.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_vaccuum_dark","order":1,"path":"sprites/spr_vaccuum_dark/spr_vaccuum_dark.yy",},
    {"name":"spr_lips_diva","order":23,"path":"sprites/spr_lips_diva/spr_lips_diva.yy",},
    {"name":"scr_rng","order":2,"path":"scripts/scr_rng/scr_rng.yy",},
    {"name":"spr_stairs_up2","order":4,"path":"sprites/spr_stairs_up2/spr_stairs_up2.yy",},
    {"name":"spr_door_up_dark","order":6,"path":"sprites/spr_door_up_dark/spr_door_up_dark.yy",},
    {"name":"spr_kid_jeff","order":2,"path":"sprites/spr_kid_jeff/spr_kid_jeff.yy",},
    {"name":"spr_shop","order":22,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_chair_down2","order":4,"path":"sprites/spr_chair_down2/spr_chair_down2.yy",},
    {"name":"obj_actor_dictionary","order":11,"path":"objects/obj_actor_dictionary/obj_actor_dictionary.yy",},
    {"name":"spr_paula_vaccuum","order":1,"path":"sprites/spr_paula_vaccuum/spr_paula_vaccuum.yy",},
    {"name":"obj_party_roger","order":5,"path":"objects/obj_party_roger/obj_party_roger.yy",},
    {"name":"spr_c_black","order":1,"path":"sprites/spr_c_black/spr_c_black.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"obj_jukebox","order":3,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_porcbank_b2","order":2,"path":"objects/obj_porcbank_b2/obj_porcbank_b2.yy",},
    {"name":"obj_actor_mushroom","order":3,"path":"objects/obj_actor_mushroom/obj_actor_mushroom.yy",},
    {"name":"spr_pepsc","order":5,"path":"sprites/spr_pepsc/spr_pepsc.yy",},
    {"name":"snd_mm_sink","order":2,"path":"sounds/snd_mm_sink/snd_mm_sink.yy",},
    {"name":"spr_welcome","order":27,"path":"sprites/spr_welcome/spr_welcome.yy",},
    {"name":"spr_cake2","order":3,"path":"sprites/spr_cake2/spr_cake2.yy",},
    {"name":"scr_take","order":3,"path":"scripts/scr_take/scr_take.yy",},
    {"name":"obj_actor_carrotkey","order":8,"path":"objects/obj_actor_carrotkey/obj_actor_carrotkey.yy",},
    {"name":"spr_can","order":3,"path":"sprites/spr_can/spr_can.yy",},
    {"name":"obj_actor_button","order":3,"path":"objects/obj_actor_button/obj_actor_button.yy",},
    {"name":"spr_lips_roger","order":14,"path":"sprites/spr_lips_roger/spr_lips_roger.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_ghost3","order":5,"path":"sprites/spr_ghost3/spr_ghost3.yy",},
    {"name":"scr_mob_ini","order":3,"path":"scripts/scr_mob_ini/scr_mob_ini.yy",},
    {"name":"item_MasterCriminalWorm","order":5,"path":"objects/item_MasterCriminalWorm/item_MasterCriminalWorm.yy",},
    {"name":"rm_courtyard","order":2,"path":"rooms/rm_courtyard/rm_courtyard.yy",},
    {"name":"snd_push","order":35,"path":"sounds/snd_push/snd_push.yy",},
    {"name":"scr_menu_move","order":3,"path":"scripts/scr_menu_move/scr_menu_move.yy",},
    {"name":"spr_tls_attic","order":4,"path":"sprites/spr_tls_attic/spr_tls_attic.yy",},
    {"name":"obj_seth","order":2,"path":"objects/obj_seth/obj_seth.yy",},
    {"name":"snd_coin","order":7,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"spr_sink","order":1,"path":"sprites/spr_sink/spr_sink.yy",},
    {"name":"obj_actor_cuts_zomb2","order":4,"path":"objects/obj_actor_cuts_zomb2/obj_actor_cuts_zomb2.yy",},
    {"name":"spr_art_mansion","order":2,"path":"sprites/spr_art_mansion/spr_art_mansion.yy",},
    {"name":"scr_raindrop_create","order":8,"path":"scripts/scr_raindrop_create/scr_raindrop_create.yy",},
    {"name":"spr_p4","order":3,"path":"sprites/spr_p4/spr_p4.yy",},
    {"name":"snd_crowd_aww","order":10,"path":"sounds/snd_crowd_aww/snd_crowd_aww.yy",},
    {"name":"obj_door_lab_left","order":8,"path":"objects/obj_door_lab_left/obj_door_lab_left.yy",},
    {"name":"spr_player","order":21,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_item_delete","order":4,"path":"scripts/scr_item_delete/scr_item_delete.yy",},
    {"name":"item_StiffMouse","order":12,"path":"objects/item_StiffMouse/item_StiffMouse.yy",},
    {"name":"spr_richard","order":2,"path":"sprites/spr_richard/spr_richard.yy",},
    {"name":"scr_msg_cc3","order":11,"path":"scripts/scr_msg_cc3/scr_msg_cc3.yy",},
    {"name":"obj_actor_cuts_maiden","order":2,"path":"objects/obj_actor_cuts_maiden/obj_actor_cuts_maiden.yy",},
    {"name":"spr_weedkiller","order":4,"path":"sprites/spr_weedkiller/spr_weedkiller.yy",},
    {"name":"spr_magic_circle_on","order":3,"path":"sprites/spr_magic_circle_on/spr_magic_circle_on.yy",},
    {"name":"spr_tls_room","order":5,"path":"sprites/spr_tls_room/spr_tls_room.yy",},
    {"name":"snd_enc","order":17,"path":"sounds/snd_enc/snd_enc.yy",},
    {"name":"spr_lips_zombie","order":18,"path":"sprites/spr_lips_zombie/spr_lips_zombie.yy",},
    {"name":"scr_actor_face","order":2,"path":"scripts/scr_actor_face/scr_actor_face.yy",},
    {"name":"tls_wash","order":8,"path":"tilesets/tls_wash/tls_wash.yy",},
    {"name":"scr_cuts_check","order":1,"path":"scripts/scr_cuts_check/scr_cuts_check.yy",},
    {"name":"spr_tls_balcony","order":8,"path":"sprites/spr_tls_balcony/spr_tls_balcony.yy",},
    {"name":"rm_graveyard","order":4,"path":"rooms/rm_graveyard/rm_graveyard.yy",},
    {"name":"obj_exclaim","order":6,"path":"objects/obj_exclaim/obj_exclaim.yy",},
    {"name":"snd_doorbell","order":15,"path":"sounds/snd_doorbell/snd_doorbell.yy",},
    {"name":"spr_rick","order":29,"path":"sprites/spr_rick/spr_rick.yy",},
    {"name":"snd_eb_door","order":2,"path":"sounds/snd_eb_door/snd_eb_door.yy",},
    {"name":"obj_laverne","order":3,"path":"objects/obj_laverne/obj_laverne.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_cuts_polinym","order":15,"path":"objects/obj_cuts_polinym/obj_cuts_polinym.yy",},
    {"name":"obj_fow","order":3,"path":"objects/obj_fow/obj_fow.yy",},
    {"name":"spr_overlay_night","order":2,"path":"sprites/spr_overlay_night/spr_overlay_night.yy",},
    {"name":"spr_chicken","order":6,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"obj_map2","order":7,"path":"objects/obj_map2/obj_map2.yy",},
    {"name":"scr_any_check","order":1,"path":"scripts/scr_any_check/scr_any_check.yy",},
    {"name":"item_MopHead","order":14,"path":"objects/item_MopHead/item_MopHead.yy",},
    {"name":"obj_actor_chicken","order":18,"path":"objects/obj_actor_chicken/obj_actor_chicken.yy",},
    {"name":"scr_bgm_pause","order":3,"path":"scripts/scr_bgm_pause/scr_bgm_pause.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_actor_worm","order":21,"path":"objects/obj_actor_worm/obj_actor_worm.yy",},
    {"name":"tls_basement","order":9,"path":"tilesets/tls_basement/tls_basement.yy",},
    {"name":"scr_new_Ness","order":4,"path":"scripts/scr_new_Ness/scr_new_Ness.yy",},
    {"name":"obj_door_down2","order":6,"path":"objects/obj_door_down2/obj_door_down2.yy",},
    {"name":"spr_party_bubble","order":1,"path":"sprites/spr_party_bubble/spr_party_bubble.yy",},
    {"name":"item_SuckyUppyPart","order":5,"path":"objects/item_SuckyUppyPart/item_SuckyUppyPart.yy",},
    {"name":"voc_ending","order":13,"path":"sounds/voc_ending/voc_ending.yy",},
    {"name":"snd_eb_steps","order":4,"path":"sounds/snd_eb_steps/snd_eb_steps.yy",},
    {"name":"spr_paula_diva","order":4,"path":"sprites/spr_paula_diva/spr_paula_diva.yy",},
    {"name":"vc_dynos_summon1","order":1,"path":"sounds/vc_dynos_summon1/vc_dynos_summon1.yy",},
    {"name":"spr_mummy","order":3,"path":"sprites/spr_mummy/spr_mummy.yy",},
    {"name":"spr_cowtools","order":6,"path":"sprites/spr_cowtools/spr_cowtools.yy",},
    {"name":"obj_party_venus","order":11,"path":"objects/obj_party_venus/obj_party_venus.yy",},
    {"name":"scr_gate_set","order":3,"path":"scripts/scr_gate_set/scr_gate_set.yy",},
    {"name":"spr_torch_glow_purple","order":7,"path":"sprites/spr_torch_glow_purple/spr_torch_glow_purple.yy",},
    {"name":"tls_dud","order":16,"path":"tilesets/tls_dud/tls_dud.yy",},
    {"name":"obj_ambient_rain_inside","order":4,"path":"objects/obj_ambient_rain_inside/obj_ambient_rain_inside.yy",},
    {"name":"spr_gate","order":9,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"item_CarrotKey","order":1,"path":"objects/item_CarrotKey/item_CarrotKey.yy",},
    {"name":"obj_actor_part","order":15,"path":"objects/obj_actor_part/obj_actor_part.yy",},
    {"name":"rm_entrance","order":4,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"obj_kid_cursor","order":2,"path":"objects/obj_kid_cursor/obj_kid_cursor.yy",},
    {"name":"obj_actor_present","order":2,"path":"objects/obj_actor_present/obj_actor_present.yy",},
    {"name":"obj_actor_apple","order":2,"path":"objects/obj_actor_apple/obj_actor_apple.yy",},
    {"name":"scr_mob_rooms","order":4,"path":"scripts/scr_mob_rooms/scr_mob_rooms.yy",},
    {"name":"snd_blj","order":5,"path":"sounds/snd_blj/snd_blj.yy",},
    {"name":"spr_lips_tony","order":8,"path":"sprites/spr_lips_tony/spr_lips_tony.yy",},
    {"name":"spr_item_flashlight2","order":6,"path":"sprites/spr_item_flashlight2/spr_item_flashlight2.yy",},
    {"name":"spr_party_nick","order":5,"path":"sprites/spr_party_nick/spr_party_nick.yy",},
    {"name":"spr_ness_vacuum_dark","order":2,"path":"sprites/spr_ness_vacuum_dark/spr_ness_vacuum_dark.yy",},
    {"name":"scr_update_pages","order":4,"path":"scripts/scr_update_pages/scr_update_pages.yy",},
    {"name":"spr_cake","order":2,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"scr_cc2","order":1,"path":"scripts/scr_cc2/scr_cc2.yy",},
    {"name":"obj_actor_camshaft2","order":22,"path":"objects/obj_actor_camshaft2/obj_actor_camshaft2.yy",},
    {"name":"tls_mansion","order":3,"path":"tilesets/tls_mansion/tls_mansion.yy",},
    {"name":"spr_junk","order":4,"path":"sprites/spr_junk/spr_junk.yy",},
    {"name":"bgm_dynos","order":15,"path":"sounds/bgm_dynos/bgm_dynos.yy",},
    {"name":"spr_p16","order":15,"path":"sprites/spr_p16/spr_p16.yy",},
    {"name":"obj_cat_sleep","order":6,"path":"objects/obj_cat_sleep/obj_cat_sleep.yy",},
    {"name":"obj_party_andonuts","order":10,"path":"objects/obj_party_andonuts/obj_party_andonuts.yy",},
    {"name":"obj_text_port","order":2,"path":"objects/obj_text_port/obj_text_port.yy",},
    {"name":"spr_jeff_ropes","order":5,"path":"sprites/spr_jeff_ropes/spr_jeff_ropes.yy",},
    {"name":"bgm_summon","order":7,"path":"sounds/bgm_summon/bgm_summon.yy",},
    {"name":"scr_uses_reset","order":9,"path":"scripts/scr_uses_reset/scr_uses_reset.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_blocker","order":5,"path":"objects/obj_blocker/obj_blocker.yy",},
    {"name":"spr_door_down2_dark","order":11,"path":"sprites/spr_door_down2_dark/spr_door_down2_dark.yy",},
    {"name":"obj_actor_can","order":4,"path":"objects/obj_actor_can/obj_actor_can.yy",},
    {"name":"spr_mop","order":6,"path":"sprites/spr_mop/spr_mop.yy",},
    {"name":"spr_bookshelf","order":1,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_door_right_dark","order":8,"path":"sprites/spr_door_right_dark/spr_door_right_dark.yy",},
    {"name":"spr_jukebox","order":20,"path":"sprites/spr_jukebox/spr_jukebox.yy",},
    {"name":"item_DungeonKey","order":2,"path":"objects/item_DungeonKey/item_DungeonKey.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"par_ambient","order":6,"path":"objects/par_ambient/par_ambient.yy",},
    {"name":"spr_roger","order":4,"path":"sprites/spr_roger/spr_roger.yy",},
    {"name":"snd_chandelier","order":6,"path":"sounds/snd_chandelier/snd_chandelier.yy",},
    {"name":"bck_kids","order":1,"path":"sprites/bck_kids/bck_kids.yy",},
    {"name":"spr_kid_start","order":5,"path":"sprites/spr_kid_start/spr_kid_start.yy",},
    {"name":"spr_arms","order":8,"path":"sprites/spr_arms/spr_arms.yy",},
    {"name":"flags","order":14,"path":"notes/flags/flags.yy",},
    {"name":"spr_andonuts_puzzled","order":13,"path":"sprites/spr_andonuts_puzzled/spr_andonuts_puzzled.yy",},
    {"name":"snd_crit","order":8,"path":"sounds/snd_crit/snd_crit.yy",},
    {"name":"scr_item_has","order":2,"path":"scripts/scr_item_has/scr_item_has.yy",},
    {"name":"snd_eb_die","order":15,"path":"sounds/snd_eb_die/snd_eb_die.yy",},
    {"name":"obj_art_floyd","order":4,"path":"objects/obj_art_floyd/obj_art_floyd.yy",},
    {"name":"obj_actor_microwave","order":2,"path":"objects/obj_actor_microwave/obj_actor_microwave.yy",},
    {"name":"obj_actor_toilet","order":1,"path":"objects/obj_actor_toilet/obj_actor_toilet.yy",},
    {"name":"scr_depth_rel","order":5,"path":"scripts/scr_depth_rel/scr_depth_rel.yy",},
    {"name":"obj_nick","order":17,"path":"objects/obj_nick/obj_nick.yy",},
    {"name":"spr_door_lab_left","order":13,"path":"sprites/spr_door_lab_left/spr_door_lab_left.yy",},
    {"name":"spr_stairs_right","order":2,"path":"sprites/spr_stairs_right/spr_stairs_right.yy",},
    {"name":"obj_venus3","order":21,"path":"objects/obj_venus3/obj_venus3.yy",},
    {"name":"obj_jeff_poster","order":2,"path":"objects/obj_jeff_poster/obj_jeff_poster.yy",},
    {"name":"scr_no_stuck","order":11,"path":"scripts/scr_no_stuck/scr_no_stuck.yy",},
    {"name":"spr_lmonkey","order":10,"path":"sprites/spr_lmonkey/spr_lmonkey.yy",},
    {"name":"obj_p4","order":3,"path":"objects/obj_p4/obj_p4.yy",},
    {"name":"obj_door_right","order":4,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"spr_paula_dress","order":2,"path":"sprites/spr_paula_dress/spr_paula_dress.yy",},
    {"name":"spr_termites","order":5,"path":"sprites/spr_termites/spr_termites.yy",},
    {"name":"rm_kitchen","order":3,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"item_Camshaft","order":3,"path":"objects/item_Camshaft/item_Camshaft.yy",},
    {"name":"bgm_rescue","order":11,"path":"sounds/bgm_rescue/bgm_rescue.yy",},
    {"name":"spr_torch_stand","order":3,"path":"sprites/spr_torch_stand/spr_torch_stand.yy",},
    {"name":"bgm_edison","order":6,"path":"sounds/bgm_edison/bgm_edison.yy",},
    {"name":"bck_end","order":4,"path":"sprites/bck_end/bck_end.yy",},
    {"name":"obj_door_left","order":3,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"item_Apple","order":1,"path":"objects/item_Apple/item_Apple.yy",},
    {"name":"obj_attic_ghost2","order":1,"path":"objects/obj_attic_ghost2/obj_attic_ghost2.yy",},
    {"name":"obj_actor_cuts_zomb1","order":3,"path":"objects/obj_actor_cuts_zomb1/obj_actor_cuts_zomb1.yy",},
    {"name":"item_ColdSaturn","order":9,"path":"objects/item_ColdSaturn/item_ColdSaturn.yy",},
    {"name":"snd_whooops","order":41,"path":"sounds/snd_whooops/snd_whooops.yy",},
    {"name":"spr_lips_squall","order":15,"path":"sprites/spr_lips_squall/spr_lips_squall.yy",},
    {"name":"spr_lips_rick","order":19,"path":"sprites/spr_lips_rick/spr_lips_rick.yy",},
    {"name":"spr_poster2","order":1,"path":"sprites/spr_poster2/spr_poster2.yy",},
    {"name":"obj_actor_carlos","order":1,"path":"objects/obj_actor_carlos/obj_actor_carlos.yy",},
    {"name":"spr_dynos","order":14,"path":"sprites/spr_dynos/spr_dynos.yy",},
    {"name":"spr_venus_paula","order":28,"path":"sprites/spr_venus_paula/spr_venus_paula.yy",},
    {"name":"snd_eb_newkid","order":21,"path":"sounds/snd_eb_newkid/snd_eb_newkid.yy",},
    {"name":"snd_knockonce","order":25,"path":"sounds/snd_knockonce/snd_knockonce.yy",},
    {"name":"spr_mushroom_dark","order":10,"path":"sprites/spr_mushroom_dark/spr_mushroom_dark.yy",},
    {"name":"obj_actor_cowtools","order":3,"path":"objects/obj_actor_cowtools/obj_actor_cowtools.yy",},
    {"name":"obj_cuts_mushroom","order":6,"path":"objects/obj_cuts_mushroom/obj_cuts_mushroom.yy",},
    {"name":"scr_flag_set","order":1,"path":"scripts/scr_flag_set/scr_flag_set.yy",},
    {"name":"spr_ghost3_stun","order":8,"path":"sprites/spr_ghost3_stun/spr_ghost3_stun.yy",},
    {"name":"obj_jeff_cabinet","order":1,"path":"objects/obj_jeff_cabinet/obj_jeff_cabinet.yy",},
    {"name":"spr_door_left_dark","order":7,"path":"sprites/spr_door_left_dark/spr_door_left_dark.yy",},
    {"name":"obj_actor_chair_left","order":4,"path":"objects/obj_actor_chair_left/obj_actor_chair_left.yy",},
    {"name":"obj_stairs_down","order":4,"path":"objects/obj_stairs_down/obj_stairs_down.yy",},
    {"name":"spr_map2","order":10,"path":"sprites/spr_map2/spr_map2.yy",},
    {"name":"spr_seth","order":2,"path":"sprites/spr_seth/spr_seth.yy",},
    {"name":"obj_cuts_lab","order":11,"path":"objects/obj_cuts_lab/obj_cuts_lab.yy",},
    {"name":"spr_grate","order":2,"path":"sprites/spr_grate/spr_grate.yy",},
    {"name":"spr_p20","order":19,"path":"sprites/spr_p20/spr_p20.yy",},
    {"name":"spr_paula_dress_dark","order":3,"path":"sprites/spr_paula_dress_dark/spr_paula_dress_dark.yy",},
    {"name":"spr_p11","order":10,"path":"sprites/spr_p11/spr_p11.yy",},
    {"name":"obj_jeff_ropes","order":6,"path":"objects/obj_jeff_ropes/obj_jeff_ropes.yy",},
    {"name":"spr_dev_night","order":7,"path":"sprites/spr_dev_night/spr_dev_night.yy",},
    {"name":"spr_tls_ice","order":9,"path":"sprites/spr_tls_ice/spr_tls_ice.yy",},
    {"name":"obj_title_cursor","order":1,"path":"objects/obj_title_cursor/obj_title_cursor.yy",},
    {"name":"tls_outside","order":4,"path":"tilesets/tls_outside/tls_outside.yy",},
    {"name":"obj_mousehole","order":1,"path":"objects/obj_mousehole/obj_mousehole.yy",},
    {"name":"spr_david_dark","order":5,"path":"sprites/spr_david_dark/spr_david_dark.yy",},
    {"name":"spr_stairs_right2","order":6,"path":"sprites/spr_stairs_right2/spr_stairs_right2.yy",},
    {"name":"spr_lips_porcbanc","order":11,"path":"sprites/spr_lips_porcbanc/spr_lips_porcbanc.yy",},
    {"name":"snd_mm_cook","order":3,"path":"sounds/snd_mm_cook/snd_mm_cook.yy",},
    {"name":"scr_cuts_actor","order":2,"path":"scripts/scr_cuts_actor/scr_cuts_actor.yy",},
    {"name":"obj_zombie_dog","order":1,"path":"objects/obj_zombie_dog/obj_zombie_dog.yy",},
    {"name":"item_RedDress","order":13,"path":"objects/item_RedDress/item_RedDress.yy",},
    {"name":"obj_party_syd","order":9,"path":"objects/obj_party_syd/obj_party_syd.yy",},
    {"name":"spr_tls_counter","order":13,"path":"sprites/spr_tls_counter/spr_tls_counter.yy",},
    {"name":"spr_sparkle","order":26,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_dynos_attack","order":11,"path":"sprites/spr_dynos_attack/spr_dynos_attack.yy",},
    {"name":"snd_bard","order":3,"path":"sounds/snd_bard/snd_bard.yy",},
    {"name":"scr_music","order":6,"path":"scripts/scr_music/scr_music.yy",},
    {"name":"obj_stairs_left2","order":6,"path":"objects/obj_stairs_left2/obj_stairs_left2.yy",},
    {"name":"spr_blocker","order":4,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"scr_msg_cc2","order":10,"path":"scripts/scr_msg_cc2/scr_msg_cc2.yy",},
    {"name":"spr_p13","order":12,"path":"sprites/spr_p13/spr_p13.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_door_double_dark","order":9,"path":"sprites/spr_door_double_dark/spr_door_double_dark.yy",},
    {"name":"obj_cellar_light","order":1,"path":"objects/obj_cellar_light/obj_cellar_light.yy",},
    {"name":"spr_bday_banner2","order":2,"path":"sprites/spr_bday_banner2/spr_bday_banner2.yy",},
    {"name":"spr_ghost2_stun","order":6,"path":"sprites/spr_ghost2_stun/spr_ghost2_stun.yy",},
    {"name":"scr_actor_cuts_ini","order":1,"path":"scripts/scr_actor_cuts_ini/scr_actor_cuts_ini.yy",},
    {"name":"obj_actor_dress","order":19,"path":"objects/obj_actor_dress/obj_actor_dress.yy",},
    {"name":"scr_menu_ini","order":2,"path":"scripts/scr_menu_ini/scr_menu_ini.yy",},
    {"name":"obj_rick","order":2,"path":"objects/obj_rick/obj_rick.yy",},
    {"name":"obj_actor_computer","order":3,"path":"objects/obj_actor_computer/obj_actor_computer.yy",},
    {"name":"spr_maiden_stuck","order":2,"path":"sprites/spr_maiden_stuck/spr_maiden_stuck.yy",},
    {"name":"scr_get_time","order":19,"path":"scripts/scr_get_time/scr_get_time.yy",},
    {"name":"obj_party_ness","order":4,"path":"objects/obj_party_ness/obj_party_ness.yy",},
    {"name":"spr_brain","order":7,"path":"sprites/spr_brain/spr_brain.yy",},
    {"name":"spr_p9","order":8,"path":"sprites/spr_p9/spr_p9.yy",},
    {"name":"obj_dogdish","order":1,"path":"objects/obj_dogdish/obj_dogdish.yy",},
    {"name":"bgm_combat","order":14,"path":"sounds/bgm_combat/bgm_combat.yy",},
    {"name":"tls_attic","order":6,"path":"tilesets/tls_attic/tls_attic.yy",},
    {"name":"obj_actor_grate","order":2,"path":"objects/obj_actor_grate/obj_actor_grate.yy",},
    {"name":"snd_czar_keycard","order":13,"path":"sounds/snd_czar_keycard/snd_czar_keycard.yy",},
    {"name":"snd_eb_ambush","order":6,"path":"sounds/snd_eb_ambush/snd_eb_ambush.yy",},
    {"name":"obj_actor_banana","order":1,"path":"objects/obj_actor_banana/obj_actor_banana.yy",},
    {"name":"bgm_nuclear","order":24,"path":"sounds/bgm_nuclear/bgm_nuclear.yy",},
    {"name":"spr_cabinet2","order":8,"path":"sprites/spr_cabinet2/spr_cabinet2.yy",},
    {"name":"snd_debug_wor","order":14,"path":"sounds/snd_debug_wor/snd_debug_wor.yy",},
    {"name":"snd_eb_doorclose","order":3,"path":"sounds/snd_eb_doorclose/snd_eb_doorclose.yy",},
    {"name":"item_PurpleSlimyMeteor","order":17,"path":"objects/item_PurpleSlimyMeteor/item_PurpleSlimyMeteor.yy",},
    {"name":"obj_actor_cuts_paula","order":3,"path":"objects/obj_actor_cuts_paula/obj_actor_cuts_paula.yy",},
    {"name":"obj_welcome","order":5,"path":"objects/obj_welcome/obj_welcome.yy",},
    {"name":"obj_lab_jeff","order":3,"path":"objects/obj_lab_jeff/obj_lab_jeff.yy",},
    {"name":"spr_lips_syd","order":16,"path":"sprites/spr_lips_syd/spr_lips_syd.yy",},
    {"name":"spr_torch_purple","order":2,"path":"sprites/spr_torch_purple/spr_torch_purple.yy",},
    {"name":"touch_held","order":6,"path":"scripts/touch_held/touch_held.yy",},
    {"name":"spr_lips_richard","order":13,"path":"sprites/spr_lips_richard/spr_lips_richard.yy",},
    {"name":"obj_warp_btl","order":4,"path":"objects/obj_warp_btl/obj_warp_btl.yy",},
    {"name":"bgm_car","order":25,"path":"sounds/bgm_car/bgm_car.yy",},
    {"name":"spr_zombie_dead","order":12,"path":"sprites/spr_zombie_dead/spr_zombie_dead.yy",},
    {"name":"spr_door_left","order":1,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"obj_cuts_car","order":14,"path":"objects/obj_cuts_car/obj_cuts_car.yy",},
    {"name":"spr_p3","order":2,"path":"sprites/spr_p3/spr_p3.yy",},
    {"name":"spr_lips_david","order":4,"path":"sprites/spr_lips_david/spr_lips_david.yy",},
    {"name":"spr_tony","order":5,"path":"sprites/spr_tony/spr_tony.yy",},
    {"name":"obj_cuts_rastan","order":7,"path":"objects/obj_cuts_rastan/obj_cuts_rastan.yy",},
    {"name":"item_FrenchFlashlight","order":2,"path":"objects/item_FrenchFlashlight/item_FrenchFlashlight.yy",},
    {"name":"spr_map","order":9,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_cat","order":7,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"obj_ginerva_duster","order":1,"path":"objects/obj_ginerva_duster/obj_ginerva_duster.yy",},
    {"name":"spr_tiger","order":6,"path":"sprites/spr_tiger/spr_tiger.yy",},
    {"name":"obj_door_lab_up","order":7,"path":"objects/obj_door_lab_up/obj_door_lab_up.yy",},
    {"name":"item_Scalpel","order":7,"path":"objects/item_Scalpel/item_Scalpel.yy",},
    {"name":"obj_p3","order":2,"path":"objects/obj_p3/obj_p3.yy",},
    {"name":"scr_msg_cc","order":9,"path":"scripts/scr_msg_cc/scr_msg_cc.yy",},
    {"name":"bgm_rick2","order":19,"path":"sounds/bgm_rick2/bgm_rick2.yy",},
    {"name":"bgm_radiation","order":23,"path":"sounds/bgm_radiation/bgm_radiation.yy",},
    {"name":"snd_whoa","order":42,"path":"sounds/snd_whoa/snd_whoa.yy",},
    {"name":"spr_lips_jeff3","order":22,"path":"sprites/spr_lips_jeff3/spr_lips_jeff3.yy",},
    {"name":"spr_snowflake","order":5,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"obj_actor_bone","order":17,"path":"objects/obj_actor_bone/obj_actor_bone.yy",},
    {"name":"obj_cuts_meteor","order":12,"path":"objects/obj_cuts_meteor/obj_cuts_meteor.yy",},
    {"name":"macro","order":13,"path":"scripts/macro/macro.yy",},
    {"name":"spr_adele_frame","order":25,"path":"sprites/spr_adele_frame/spr_adele_frame.yy",},
    {"name":"spr_dev_ginerva2","order":6,"path":"sprites/spr_dev_ginerva2/spr_dev_ginerva2.yy",},
    {"name":"scr_actor_meeting","order":12,"path":"scripts/scr_actor_meeting/scr_actor_meeting.yy",},
    {"name":"snd_eb_tcrash","order":7,"path":"sounds/snd_eb_tcrash/snd_eb_tcrash.yy",},
    {"name":"obj_actor_camshaft","order":13,"path":"objects/obj_actor_camshaft/obj_actor_camshaft.yy",},
    {"name":"spr_tls_wash","order":6,"path":"sprites/spr_tls_wash/spr_tls_wash.yy",},
    {"name":"spr_brain2","order":8,"path":"sprites/spr_brain2/spr_brain2.yy",},
    {"name":"scr_warp2","order":5,"path":"scripts/scr_warp2/scr_warp2.yy",},
    {"name":"spr_dish","order":1,"path":"sprites/spr_dish/spr_dish.yy",},
    {"name":"obj_lab_button","order":5,"path":"objects/obj_lab_button/obj_lab_button.yy",},
    {"name":"obj_actor_chair_right","order":2,"path":"objects/obj_actor_chair_right/obj_actor_chair_right.yy",},
    {"name":"obj_p9","order":8,"path":"objects/obj_p9/obj_p9.yy",},
    {"name":"spr_laverne","order":22,"path":"sprites/spr_laverne/spr_laverne.yy",},
    {"name":"spr_andonuts","order":4,"path":"sprites/spr_andonuts/spr_andonuts.yy",},
    {"name":"spr_dev_rain","order":8,"path":"sprites/spr_dev_rain/spr_dev_rain.yy",},
    {"name":"obj_actor_pepsc","order":6,"path":"objects/obj_actor_pepsc/obj_actor_pepsc.yy",},
    {"name":"spr_p2","order":1,"path":"sprites/spr_p2/spr_p2.yy",},
    {"name":"obj_p14","order":3,"path":"objects/obj_p14/obj_p14.yy",},
    {"name":"spr_kid_cursor","order":4,"path":"sprites/spr_kid_cursor/spr_kid_cursor.yy",},
    {"name":"spr_ani_dynos_chaos","order":7,"path":"sprites/spr_ani_dynos_chaos/spr_ani_dynos_chaos.yy",},
    {"name":"spr_ani_dynos","order":4,"path":"sprites/spr_ani_dynos/spr_ani_dynos.yy",},
    {"name":"spr_nick","order":1,"path":"sprites/spr_nick/spr_nick.yy",},
    {"name":"snd_crowd_boo","order":11,"path":"sounds/snd_crowd_boo/snd_crowd_boo.yy",},
    {"name":"obj_door_down","order":5,"path":"objects/obj_door_down/obj_door_down.yy",},
    {"name":"spr_warp_off","order":10,"path":"sprites/spr_warp_off/spr_warp_off.yy",},
    {"name":"scr_ally_hash","order":8,"path":"scripts/scr_ally_hash/scr_ally_hash.yy",},
    {"name":"spr_cat","order":20,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"snd_eb_plratk","order":11,"path":"sounds/snd_eb_plratk/snd_eb_plratk.yy",},
    {"name":"obj_p6","order":5,"path":"objects/obj_p6/obj_p6.yy",},
    {"name":"obj_mouse","order":16,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_key2","order":8,"path":"sprites/spr_key2/spr_key2.yy",},
    {"name":"scr_cuts_off","order":3,"path":"scripts/scr_cuts_off/scr_cuts_off.yy",},
    {"name":"obj_actor_cake","order":2,"path":"objects/obj_actor_cake/obj_actor_cake.yy",},
    {"name":"spr_brainsuck","order":2,"path":"sprites/spr_brainsuck/spr_brainsuck.yy",},
    {"name":"spr_lips_venus2","order":10,"path":"sprites/spr_lips_venus2/spr_lips_venus2.yy",},
    {"name":"snd_plate","order":33,"path":"sounds/snd_plate/snd_plate.yy",},
    {"name":"spr_p14","order":13,"path":"sprites/spr_p14/spr_p14.yy",},
    {"name":"bck_save","order":5,"path":"sprites/bck_save/bck_save.yy",},
    {"name":"spr_polinym_hit","order":33,"path":"sprites/spr_polinym_hit/spr_polinym_hit.yy",},
    {"name":"spr_saturn_cold","order":10,"path":"sprites/spr_saturn_cold/spr_saturn_cold.yy",},
    {"name":"obj_andonuts_door","order":8,"path":"objects/obj_andonuts_door/obj_andonuts_door.yy",},
    {"name":"obj_kid_start","order":3,"path":"objects/obj_kid_start/obj_kid_start.yy",},
    {"name":"spr_stairs_left","order":1,"path":"sprites/spr_stairs_left/spr_stairs_left.yy",},
    {"name":"obj_actor_toolshed","order":1,"path":"objects/obj_actor_toolshed/obj_actor_toolshed.yy",},
    {"name":"snd_crowd_applause","order":9,"path":"sounds/snd_crowd_applause/snd_crowd_applause.yy",},
    {"name":"spr_plate","order":4,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_p17","order":16,"path":"sprites/spr_p17/spr_p17.yy",},
    {"name":"par_torch","order":7,"path":"objects/par_torch/par_torch.yy",},
    {"name":"item_GaiaBeam","order":2,"path":"objects/item_GaiaBeam/item_GaiaBeam.yy",},
    {"name":"scr_give_add","order":6,"path":"scripts/scr_give_add/scr_give_add.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_tls_table","order":12,"path":"sprites/spr_tls_table/spr_tls_table.yy",},
    {"name":"bgm_attic","order":10,"path":"sounds/bgm_attic/bgm_attic.yy",},
    {"name":"obj_party_richard","order":8,"path":"objects/obj_party_richard/obj_party_richard.yy",},
    {"name":"bgm_swap","order":17,"path":"sounds/bgm_swap/bgm_swap.yy",},
    {"name":"obj_actor_cuts_jeff","order":1,"path":"objects/obj_actor_cuts_jeff/obj_actor_cuts_jeff.yy",},
    {"name":"spr_tls_ballroom","order":3,"path":"sprites/spr_tls_ballroom/spr_tls_ballroom.yy",},
    {"name":"spr_zombie_dog","order":4,"path":"sprites/spr_zombie_dog/spr_zombie_dog.yy",},
    {"name":"rm_balcony","order":1,"path":"rooms/rm_balcony/rm_balcony.yy",},
    {"name":"spr_confuse","order":3,"path":"sprites/spr_confuse/spr_confuse.yy",},
    {"name":"obj_cuts_porcbank","order":5,"path":"objects/obj_cuts_porcbank/obj_cuts_porcbank.yy",},
    {"name":"spr_car_ride","order":1,"path":"sprites/spr_car_ride/spr_car_ride.yy",},
    {"name":"spr_art_floyd","order":1,"path":"sprites/spr_art_floyd/spr_art_floyd.yy",},
    {"name":"obj_actor_cuts_ness","order":2,"path":"objects/obj_actor_cuts_ness/obj_actor_cuts_ness.yy",},
    {"name":"spr_p19","order":18,"path":"sprites/spr_p19/spr_p19.yy",},
    {"name":"spr_ghost2","order":2,"path":"sprites/spr_ghost2/spr_ghost2.yy",},
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"scr_text_lb","order":7,"path":"scripts/scr_text_lb/scr_text_lb.yy",},
    {"name":"spr_c_red","order":2,"path":"sprites/spr_c_red/spr_c_red.yy",},
    {"name":"item_SecretNote","order":16,"path":"objects/item_SecretNote/item_SecretNote.yy",},
    {"name":"snd_mm_lucas","order":5,"path":"sounds/snd_mm_lucas/snd_mm_lucas.yy",},
    {"name":"spr_summon_cover","order":4,"path":"sprites/spr_summon_cover/spr_summon_cover.yy",},
    {"name":"spr_hole","order":3,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"scr_ambient_stop","order":1,"path":"scripts/scr_ambient_stop/scr_ambient_stop.yy",},
    {"name":"snd_stop","order":12,"path":"sounds/snd_stop/snd_stop.yy",},
    {"name":"rm_kids","order":2,"path":"rooms/rm_kids/rm_kids.yy",},
    {"name":"obj_riser","order":5,"path":"objects/obj_riser/obj_riser.yy",},
    {"name":"item_CanOfWater","order":2,"path":"objects/item_CanOfWater/item_CanOfWater.yy",},
    {"name":"obj_actor_flashlight2","order":23,"path":"objects/obj_actor_flashlight2/obj_actor_flashlight2.yy",},
    {"name":"scr_cuts","order":15,"path":"scripts/scr_cuts/scr_cuts.yy",},
    {"name":"obj_go","order":13,"path":"objects/obj_go/obj_go.yy",},
    {"name":"scr_new_Defaults","order":3,"path":"scripts/scr_new_Defaults/scr_new_Defaults.yy",},
    {"name":"spr_dev_fow","order":4,"path":"sprites/spr_dev_fow/spr_dev_fow.yy",},
    {"name":"bgm_rick1","order":18,"path":"sounds/bgm_rick1/bgm_rick1.yy",},
    {"name":"obj_keeper","order":7,"path":"objects/obj_keeper/obj_keeper.yy",},
    {"name":"obj_meteor","order":19,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"spr_gold_mouse","order":25,"path":"sprites/spr_gold_mouse/spr_gold_mouse.yy",},
    {"name":"snd_eb_reflect","order":13,"path":"sounds/snd_eb_reflect/snd_eb_reflect.yy",},
    {"name":"snd_eb_eat","order":17,"path":"sounds/snd_eb_eat/snd_eb_eat.yy",},
    {"name":"spr_lips_nick","order":9,"path":"sprites/spr_lips_nick/spr_lips_nick.yy",},
    {"name":"snd_ambient_rain_inside","order":1,"path":"sounds/snd_ambient_rain_inside/snd_ambient_rain_inside.yy",},
    {"name":"scr_msg_clear","order":8,"path":"scripts/scr_msg_clear/scr_msg_clear.yy",},
    {"name":"scr_new_Paula","order":5,"path":"scripts/scr_new_Paula/scr_new_Paula.yy",},
    {"name":"spr_door_down_dark","order":10,"path":"sprites/spr_door_down_dark/spr_door_down_dark.yy",},
    {"name":"obj_workbench","order":4,"path":"objects/obj_workbench/obj_workbench.yy",},
    {"name":"obj_bigben","order":1,"path":"objects/obj_bigben/obj_bigben.yy",},
    {"name":"snd_shimmer","order":38,"path":"sounds/snd_shimmer/snd_shimmer.yy",},
    {"name":"obj_lab_paula","order":2,"path":"objects/obj_lab_paula/obj_lab_paula.yy",},
    {"name":"spr_jeff_dark","order":2,"path":"sprites/spr_jeff_dark/spr_jeff_dark.yy",},
    {"name":"spr_paula","order":1,"path":"sprites/spr_paula/spr_paula.yy",},
    {"name":"spr_stairs_down","order":3,"path":"sprites/spr_stairs_down/spr_stairs_down.yy",},
    {"name":"obj_p18","order":7,"path":"objects/obj_p18/obj_p18.yy",},
    {"name":"obj_eff_raincloud","order":1,"path":"objects/obj_eff_raincloud/obj_eff_raincloud.yy",},
    {"name":"spr_p12","order":11,"path":"sprites/spr_p12/spr_p12.yy",},
    {"name":"obj_Jeff","order":6,"path":"objects/obj_Jeff/obj_Jeff.yy",},
    {"name":"spr_storage","order":5,"path":"sprites/spr_storage/spr_storage.yy",},
    {"name":"item_CanOfPepsC","order":3,"path":"objects/item_CanOfPepsC/item_CanOfPepsC.yy",},
    {"name":"spr_tls_col","order":1,"path":"sprites/spr_tls_col/spr_tls_col.yy",},
    {"name":"obj_ice_sculpture","order":1,"path":"objects/obj_ice_sculpture/obj_ice_sculpture.yy",},
    {"name":"spr_bone","order":1,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"obj_meteor_paula","order":6,"path":"objects/obj_meteor_paula/obj_meteor_paula.yy",},
    {"name":"obj_actor_weedkiller","order":10,"path":"objects/obj_actor_weedkiller/obj_actor_weedkiller.yy",},
    {"name":"obj_save_btn","order":1,"path":"objects/obj_save_btn/obj_save_btn.yy",},
    {"name":"obj_opening2","order":1,"path":"objects/obj_opening2/obj_opening2.yy",},
    {"name":"tls_lab","order":12,"path":"tilesets/tls_lab/tls_lab.yy",},
    {"name":"scr_save_char","order":1,"path":"scripts/scr_save_char/scr_save_char.yy",},
    {"name":"spr_tls_dud","order":14,"path":"sprites/spr_tls_dud/spr_tls_dud.yy",},
    {"name":"obj_actor_chair_up","order":3,"path":"objects/obj_actor_chair_up/obj_actor_chair_up.yy",},
    {"name":"spr_c_white","order":3,"path":"sprites/spr_c_white/spr_c_white.yy",},
    {"name":"scr_pchance","order":1,"path":"scripts/scr_pchance/scr_pchance.yy",},
    {"name":"spr_worm_dark","order":3,"path":"sprites/spr_worm_dark/spr_worm_dark.yy",},
    {"name":"scr_bgm","order":2,"path":"scripts/scr_bgm/scr_bgm.yy",},
    {"name":"item_CrackedPlate","order":1,"path":"objects/item_CrackedPlate/item_CrackedPlate.yy",},
    {"name":"spr_worm","order":2,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"spr_torch","order":1,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_mousehole","order":9,"path":"sprites/spr_mousehole/spr_mousehole.yy",},
    {"name":"spr_opening","order":1,"path":"sprites/spr_opening/spr_opening.yy",},
    {"name":"obj_well_zombie","order":2,"path":"objects/obj_well_zombie/obj_well_zombie.yy",},
    {"name":"snd_ganon_die","order":28,"path":"sounds/snd_ganon_die/snd_ganon_die.yy",},
    {"name":"obj_msg","order":2,"path":"objects/obj_msg/obj_msg.yy",},
    {"name":"spr_syd","order":3,"path":"sprites/spr_syd/spr_syd.yy",},
    {"name":"obj_actor_poster","order":1,"path":"objects/obj_actor_poster/obj_actor_poster.yy",},
    {"name":"snd_eb_ailment","order":18,"path":"sounds/snd_eb_ailment/snd_eb_ailment.yy",},
    {"name":"spr_shine2","order":2,"path":"sprites/spr_shine2/spr_shine2.yy",},
    {"name":"obj_p8","order":7,"path":"objects/obj_p8/obj_p8.yy",},
    {"name":"obj_tony2","order":1,"path":"objects/obj_tony2/obj_tony2.yy",},
    {"name":"spr_p6","order":5,"path":"sprites/spr_p6/spr_p6.yy",},
    {"name":"snd_mm_ding","order":4,"path":"sounds/snd_mm_ding/snd_mm_ding.yy",},
    {"name":"obj_actor_rug","order":2,"path":"objects/obj_actor_rug/obj_actor_rug.yy",},
    {"name":"snd_oot_sword","order":25,"path":"sounds/snd_oot_sword/snd_oot_sword.yy",},
    {"name":"obj_stairs_up","order":1,"path":"objects/obj_stairs_up/obj_stairs_up.yy",},
    {"name":"bgm_stop","order":20,"path":"sounds/bgm_stop/bgm_stop.yy",},
    {"name":"spr_hairdryer","order":7,"path":"sprites/spr_hairdryer/spr_hairdryer.yy",},
    {"name":"scr_cuts_skip","order":5,"path":"scripts/scr_cuts_skip/scr_cuts_skip.yy",},
    {"name":"obj_p13","order":2,"path":"objects/obj_p13/obj_p13.yy",},
    {"name":"scr_music_fadeout","order":7,"path":"scripts/scr_music_fadeout/scr_music_fadeout.yy",},
    {"name":"spr_exclaim","order":1,"path":"sprites/spr_exclaim/spr_exclaim.yy",},
    {"name":"obj_door_up","order":2,"path":"objects/obj_door_up/obj_door_up.yy",},
    {"name":"obj_p2","order":1,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"spr_lips_ness3","order":20,"path":"sprites/spr_lips_ness3/spr_lips_ness3.yy",},
    {"name":"spr_lips_dynos","order":6,"path":"sprites/spr_lips_dynos/spr_lips_dynos.yy",},
    {"name":"spr_font_title","order":9,"path":"sprites/spr_font_title/spr_font_title.yy",},
    {"name":"spr_microwave","order":2,"path":"sprites/spr_microwave/spr_microwave.yy",},
    {"name":"obj_polinym","order":23,"path":"objects/obj_polinym/obj_polinym.yy",},
    {"name":"obj_cuts_tony","order":8,"path":"objects/obj_cuts_tony/obj_cuts_tony.yy",},
    {"name":"spr_lumpy_rug","order":4,"path":"sprites/spr_lumpy_rug/spr_lumpy_rug.yy",},
    {"name":"spr_cat_sleep","order":21,"path":"sprites/spr_cat_sleep/spr_cat_sleep.yy",},
    {"name":"item_OrangeMopHead","order":15,"path":"objects/item_OrangeMopHead/item_OrangeMopHead.yy",},
    {"name":"snd_thunder","order":39,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"tls_ice","order":11,"path":"tilesets/tls_ice/tls_ice.yy",},
    {"name":"obj_p12","order":1,"path":"objects/obj_p12/obj_p12.yy",},
    {"name":"spr_paula_diva_dark","order":5,"path":"sprites/spr_paula_diva_dark/spr_paula_diva_dark.yy",},
    {"name":"spr_porcbanc_eat","order":8,"path":"sprites/spr_porcbanc_eat/spr_porcbanc_eat.yy",},
    {"name":"snd_eb_dodge","order":10,"path":"sounds/snd_eb_dodge/snd_eb_dodge.yy",},
    {"name":"obj_art_frame","order":3,"path":"objects/obj_art_frame/obj_art_frame.yy",},
    {"name":"spr_door_lab_up","order":12,"path":"sprites/spr_door_lab_up/spr_door_lab_up.yy",},
    {"name":"item_EyeballBrain","order":18,"path":"objects/item_EyeballBrain/item_EyeballBrain.yy",},
    {"name":"snd_save","order":37,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"spr_triggertext","order":23,"path":"sprites/spr_triggertext/spr_triggertext.yy",},
    {"name":"obj_party_paula","order":1,"path":"objects/obj_party_paula/obj_party_paula.yy",},
    {"name":"snd_lm_mouse","order":3,"path":"sounds/snd_lm_mouse/snd_lm_mouse.yy",},
    {"name":"obj_porcbank_a2","order":1,"path":"objects/obj_porcbank_a2/obj_porcbank_a2.yy",},
    {"name":"spr_flashlight","order":8,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_carlos","order":17,"path":"sprites/spr_carlos/spr_carlos.yy",},
    {"name":"obj_actor_tony","order":4,"path":"objects/obj_actor_tony/obj_actor_tony.yy",},
    {"name":"snd_key","order":22,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"spr_p15","order":14,"path":"sprites/spr_p15/spr_p15.yy",},
    {"name":"spr_p5","order":4,"path":"sprites/spr_p5/spr_p5.yy",},
    {"name":"spr_dev_ginerva","order":5,"path":"sprites/spr_dev_ginerva/spr_dev_ginerva.yy",},
    {"name":"scr_menu_ani","order":1,"path":"scripts/scr_menu_ani/scr_menu_ani.yy",},
    {"name":"bck_logo","order":6,"path":"sprites/bck_logo/bck_logo.yy",},
    {"name":"spr_summon_glow","order":5,"path":"sprites/spr_summon_glow/spr_summon_glow.yy",},
    {"name":"spr_brain3","order":11,"path":"sprites/spr_brain3/spr_brain3.yy",},
    {"name":"scr_lb_format","order":2,"path":"scripts/scr_lb_format/scr_lb_format.yy",},
    {"name":"obj_rastan3","order":1,"path":"objects/obj_rastan3/obj_rastan3.yy",},
    {"name":"spr_stairs_left2","order":5,"path":"sprites/spr_stairs_left2/spr_stairs_left2.yy",},
    {"name":"scr_item_remove","order":1,"path":"scripts/scr_item_remove/scr_item_remove.yy",},
    {"name":"bgm_basement","order":9,"path":"sounds/bgm_basement/bgm_basement.yy",},
    {"name":"obj_actor_manual","order":9,"path":"objects/obj_actor_manual/obj_actor_manual.yy",},
    {"name":"bgm_meltdown","order":22,"path":"sounds/bgm_meltdown/bgm_meltdown.yy",},
    {"name":"snd_footsteps","order":18,"path":"sounds/snd_footsteps/snd_footsteps.yy",},
    {"name":"snd_eb_launch","order":16,"path":"sounds/snd_eb_launch/snd_eb_launch.yy",},
    {"name":"spr_party_david","order":4,"path":"sprites/spr_party_david/spr_party_david.yy",},
    {"name":"obj_dynos_ice","order":3,"path":"objects/obj_dynos_ice/obj_dynos_ice.yy",},
    {"name":"vc_dynos_die","order":6,"path":"sounds/vc_dynos_die/vc_dynos_die.yy",},
    {"name":"obj_kid_about","order":1,"path":"objects/obj_kid_about/obj_kid_about.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"obj_actor_ally","order":1,"path":"objects/obj_actor_ally/obj_actor_ally.yy",},
    {"name":"obj_stairs_right","order":3,"path":"objects/obj_stairs_right/obj_stairs_right.yy",},
    {"name":"obj_Paula","order":5,"path":"objects/obj_Paula/obj_Paula.yy",},
    {"name":"obj_cuts_attack","order":3,"path":"objects/obj_cuts_attack/obj_cuts_attack.yy",},
    {"name":"obj_snowflake","order":1,"path":"objects/obj_snowflake/obj_snowflake.yy",},
    {"name":"obj_actor_head","order":5,"path":"objects/obj_actor_head/obj_actor_head.yy",},
    {"name":"rm_ballroom","order":1,"path":"rooms/rm_ballroom/rm_ballroom.yy",},
    {"name":"spr_tls_radio","order":11,"path":"sprites/spr_tls_radio/spr_tls_radio.yy",},
    {"name":"bgm_ness","order":1,"path":"sounds/bgm_ness/bgm_ness.yy",},
    {"name":"spr_warp","order":9,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"snd_lm_vacuum2","order":4,"path":"sounds/snd_lm_vacuum2/snd_lm_vacuum2.yy",},
    {"name":"bgm_paula","order":2,"path":"sounds/bgm_paula/bgm_paula.yy",},
    {"name":"obj_stairs_right2","order":7,"path":"objects/obj_stairs_right2/obj_stairs_right2.yy",},
    {"name":"obj_ambient_wind","order":5,"path":"objects/obj_ambient_wind/obj_ambient_wind.yy",},
    {"name":"rm_lab","order":2,"path":"rooms/rm_lab/rm_lab.yy",},
    {"name":"scr_load_char","order":3,"path":"scripts/scr_load_char/scr_load_char.yy",},
    {"name":"snd_eb_click","order":12,"path":"sounds/snd_eb_click/snd_eb_click.yy",},
    {"name":"obj_actor_ladder","order":4,"path":"objects/obj_actor_ladder/obj_actor_ladder.yy",},
    {"name":"obj_p15","order":4,"path":"objects/obj_p15/obj_p15.yy",},
    {"name":"snd_phoneringing","order":31,"path":"sounds/snd_phoneringing/snd_phoneringing.yy",},
    {"name":"snd_eb_enemyhit","order":9,"path":"sounds/snd_eb_enemyhit/snd_eb_enemyhit.yy",},
    {"name":"obj_lab_andonuts","order":4,"path":"objects/obj_lab_andonuts/obj_lab_andonuts.yy",},
    {"name":"spr_haru","order":23,"path":"sprites/spr_haru/spr_haru.yy",},
    {"name":"obj_actor_plate","order":5,"path":"objects/obj_actor_plate/obj_actor_plate.yy",},
    {"name":"spr_p10","order":9,"path":"sprites/spr_p10/spr_p10.yy",},
    {"name":"rm_polinym","order":8,"path":"rooms/rm_polinym/rm_polinym.yy",},
    {"name":"spr_roger2","order":3,"path":"sprites/spr_roger2/spr_roger2.yy",},
    {"name":"snd_mm_pick","order":1,"path":"sounds/snd_mm_pick/snd_mm_pick.yy",},
    {"name":"scr_give_item","order":5,"path":"scripts/scr_give_item/scr_give_item.yy",},
    {"name":"spr_crate_dark","order":4,"path":"sprites/spr_crate_dark/spr_crate_dark.yy",},
    {"name":"obj_actor_chair_down","order":1,"path":"objects/obj_actor_chair_down/obj_actor_chair_down.yy",},
    {"name":"snd_eb_thunder","order":23,"path":"sounds/snd_eb_thunder/snd_eb_thunder.yy",},
    {"name":"obj_text_box","order":1,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_chair_right","order":1,"path":"sprites/spr_chair_right/spr_chair_right.yy",},
    {"name":"spr_item_flashlight","order":3,"path":"sprites/spr_item_flashlight/spr_item_flashlight.yy",},
    {"name":"scr_hash_check","order":3,"path":"scripts/scr_hash_check/scr_hash_check.yy",},
    {"name":"spr_porcbank_stomach","order":9,"path":"sprites/spr_porcbank_stomach/spr_porcbank_stomach.yy",},
    {"name":"spr_saturn","order":7,"path":"sprites/spr_saturn/spr_saturn.yy",},
    {"name":"item_TeddyBear","order":1,"path":"objects/item_TeddyBear/item_TeddyBear.yy",},
    {"name":"spr_lips_maiden","order":7,"path":"sprites/spr_lips_maiden/spr_lips_maiden.yy",},
    {"name":"spr_lips_andonuts","order":5,"path":"sprites/spr_lips_andonuts/spr_lips_andonuts.yy",},
    {"name":"spr_chair_left","order":3,"path":"sprites/spr_chair_left/spr_chair_left.yy",},
    {"name":"obj_actor_chair_down2","order":5,"path":"objects/obj_actor_chair_down2/obj_actor_chair_down2.yy",},
    {"name":"spr_door_down2","order":5,"path":"sprites/spr_door_down2/spr_door_down2.yy",},
    {"name":"spr_swappie","order":2,"path":"sprites/spr_swappie/spr_swappie.yy",},
    {"name":"spr_adele_bck","order":26,"path":"sprites/spr_adele_bck/spr_adele_bck.yy",},
    {"name":"rm_save","order":11,"path":"rooms/rm_save/rm_save.yy",},
    {"name":"obj_p19","order":8,"path":"objects/obj_p19/obj_p19.yy",},
    {"name":"spr_p18","order":17,"path":"sprites/spr_p18/spr_p18.yy",},
    {"name":"vc_dynos_summon2","order":2,"path":"sounds/vc_dynos_summon2/vc_dynos_summon2.yy",},
    {"name":"snd_gameover","order":19,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"obj_actor_sink","order":1,"path":"objects/obj_actor_sink/obj_actor_sink.yy",},
    {"name":"spr_lips_venus","order":17,"path":"sprites/spr_lips_venus/spr_lips_venus.yy",},
    {"name":"spr_door_right","order":2,"path":"sprites/spr_door_right/spr_door_right.yy",},
    {"name":"spr_adele","order":24,"path":"sprites/spr_adele/spr_adele.yy",},
    {"name":"scr_port","order":4,"path":"scripts/scr_port/scr_port.yy",},
    {"name":"obj_stairs_left","order":2,"path":"objects/obj_stairs_left/obj_stairs_left.yy",},
    {"name":"obj_actor_courtyardkey","order":7,"path":"objects/obj_actor_courtyardkey/obj_actor_courtyardkey.yy",},
    {"name":"snd_monshou_step","order":30,"path":"sounds/snd_monshou_step/snd_monshou_step.yy",},
    {"name":"item_StiffSaturn","order":10,"path":"objects/item_StiffSaturn/item_StiffSaturn.yy",},
    {"name":"item_UnassumingBone","order":8,"path":"objects/item_UnassumingBone/item_UnassumingBone.yy",},
    {"name":"spr_ghost","order":1,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_ani_dynos_behold","order":6,"path":"sprites/spr_ani_dynos_behold/spr_ani_dynos_behold.yy",},
    {"name":"scr_use","order":4,"path":"scripts/scr_use/scr_use.yy",},
    {"name":"spr_lips_laverne","order":1,"path":"sprites/spr_lips_laverne/spr_lips_laverne.yy",},
    {"name":"obj_ui_kid","order":4,"path":"objects/obj_ui_kid/obj_ui_kid.yy",},
    {"name":"spr_torch_glow","order":6,"path":"sprites/spr_torch_glow/spr_torch_glow.yy",},
    {"name":"item_Weedkiller","order":1,"path":"objects/item_Weedkiller/item_Weedkiller.yy",},
    {"name":"tls_balcony","order":10,"path":"tilesets/tls_balcony/tls_balcony.yy",},
    {"name":"scr_tp","order":16,"path":"scripts/scr_tp/scr_tp.yy",},
    {"name":"par_point","order":1,"path":"objects/par_point/par_point.yy",},
    {"name":"snd_eb_psi","order":27,"path":"sounds/snd_eb_psi/snd_eb_psi.yy",},
    {"name":"snd_pinprick","order":32,"path":"sounds/snd_pinprick/snd_pinprick.yy",},
    {"name":"spr_camshaft","order":9,"path":"sprites/spr_camshaft/spr_camshaft.yy",},
    {"name":"scr_music_stop","order":8,"path":"scripts/scr_music_stop/scr_music_stop.yy",},
    {"name":"scr_cuts_off2","order":4,"path":"scripts/scr_cuts_off2/scr_cuts_off2.yy",},
    {"name":"item_VacuumCleaner","order":6,"path":"objects/item_VacuumCleaner/item_VacuumCleaner.yy",},
    {"name":"spr_workbench","order":3,"path":"sprites/spr_workbench/spr_workbench.yy",},
    {"name":"obj_actor_brainsuck","order":2,"path":"objects/obj_actor_brainsuck/obj_actor_brainsuck.yy",},
    {"name":"spr_poster","order":1,"path":"sprites/spr_poster/spr_poster.yy",},
    {"name":"bck_kids_ref","order":2,"path":"sprites/bck_kids_ref/bck_kids_ref.yy",},
    {"name":"scr_warp","order":3,"path":"scripts/scr_warp/scr_warp.yy",},
    {"name":"obj_actor_cuts_dynos","order":1,"path":"objects/obj_actor_cuts_dynos/obj_actor_cuts_dynos.yy",},
    {"name":"scr_snd","order":9,"path":"scripts/scr_snd/scr_snd.yy",},
    {"name":"obj_cuts_intro","order":1,"path":"objects/obj_cuts_intro/obj_cuts_intro.yy",},
    {"name":"spr_paula_vacuum_dark","order":3,"path":"sprites/spr_paula_vacuum_dark/spr_paula_vacuum_dark.yy",},
    {"name":"spr_carrot","order":1,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"obj_computer","order":4,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"snd_windows","order":11,"path":"sounds/snd_windows/snd_windows.yy",},
    {"name":"spr_cursor_left","order":4,"path":"sprites/spr_cursor_left/spr_cursor_left.yy",},
    {"name":"spr_tls_outside","order":2,"path":"sprites/spr_tls_outside/spr_tls_outside.yy",},
    {"name":"spr_nesaulef","order":4,"path":"sprites/spr_nesaulef/spr_nesaulef.yy",},
    {"name":"snd_keyitemget","order":23,"path":"sounds/snd_keyitemget/snd_keyitemget.yy",},
    {"name":"spr_jeff","order":2,"path":"sprites/spr_jeff/spr_jeff.yy",},
    {"name":"snd_eb_mystery","order":20,"path":"sounds/snd_eb_mystery/snd_eb_mystery.yy",},
    {"name":"spr_kid_box","order":3,"path":"sprites/spr_kid_box/spr_kid_box.yy",},
    {"name":"spr_bubble","order":9,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"tls_counter","order":15,"path":"tilesets/tls_counter/tls_counter.yy",},
    {"name":"spr_cursor_right","order":5,"path":"sprites/spr_cursor_right/spr_cursor_right.yy",},
    {"name":"spr_rastan","order":18,"path":"sprites/spr_rastan/spr_rastan.yy",},
    {"name":"spr_maiden","order":16,"path":"sprites/spr_maiden/spr_maiden.yy",},
    {"name":"bgm_lab","order":16,"path":"sounds/bgm_lab/bgm_lab.yy",},
    {"name":"vc_dynos_erase","order":4,"path":"sounds/vc_dynos_erase/vc_dynos_erase.yy",},
    {"name":"tls_radio","order":13,"path":"tilesets/tls_radio/tls_radio.yy",},
    {"name":"obj_efx_summon","order":8,"path":"objects/obj_efx_summon/obj_efx_summon.yy",},
    {"name":"obj_map","order":6,"path":"objects/obj_map/obj_map.yy",},
    {"name":"spr_andonuts_evil2","order":30,"path":"sprites/spr_andonuts_evil2/spr_andonuts_evil2.yy",},
    {"name":"spr_polinym","order":32,"path":"sprites/spr_polinym/spr_polinym.yy",},
    {"name":"obj_Ness","order":4,"path":"objects/obj_Ness/obj_Ness.yy",},
    {"name":"scr_flag_unset","order":2,"path":"scripts/scr_flag_unset/scr_flag_unset.yy",},
    {"name":"obj_squall","order":14,"path":"objects/obj_squall/obj_squall.yy",},
    {"name":"obj_p20","order":9,"path":"objects/obj_p20/obj_p20.yy",},
    {"name":"scr_face_player","order":10,"path":"scripts/scr_face_player/scr_face_player.yy",},
    {"name":"snd_eb_smash","order":29,"path":"sounds/snd_eb_smash/snd_eb_smash.yy",},
    {"name":"item_FrenchDictionary","order":1,"path":"objects/item_FrenchDictionary/item_FrenchDictionary.yy",},
    {"name":"snd_lm_vacuum","order":1,"path":"sounds/snd_lm_vacuum/snd_lm_vacuum.yy",},
    {"name":"bgm_vacuum","order":8,"path":"sounds/bgm_vacuum/bgm_vacuum.yy",},
    {"name":"spr_lips_dynos_attack","order":2,"path":"sprites/spr_lips_dynos_attack/spr_lips_dynos_attack.yy",},
    {"name":"obj_torch_purple","order":1,"path":"objects/obj_torch_purple/obj_torch_purple.yy",},
    {"name":"obj_meteor_jeff","order":7,"path":"objects/obj_meteor_jeff/obj_meteor_jeff.yy",},
    {"name":"snd_victory","order":40,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_venus","order":24,"path":"sprites/spr_venus/spr_venus.yy",},
    {"name":"spr_kid_paula","order":1,"path":"sprites/spr_kid_paula/spr_kid_paula.yy",},
    {"name":"scr_mob_btns","order":2,"path":"scripts/scr_mob_btns/scr_mob_btns.yy",},
    {"name":"spr_porcbank","order":12,"path":"sprites/spr_porcbank/spr_porcbank.yy",},
    {"name":"spr_andonuts_evil","order":15,"path":"sprites/spr_andonuts_evil/spr_andonuts_evil.yy",},
    {"name":"spr_statue","order":1,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"obj_raindrop","order":1,"path":"objects/obj_raindrop/obj_raindrop.yy",},
    {"name":"spr_dogdish","order":1,"path":"sprites/spr_dogdish/spr_dogdish.yy",},
    {"name":"obj_party_nick","order":7,"path":"objects/obj_party_nick/obj_party_nick.yy",},
    {"name":"scr_pronoun","order":5,"path":"scripts/scr_pronoun/scr_pronoun.yy",},
    {"name":"obj_ui_list","order":3,"path":"objects/obj_ui_list/obj_ui_list.yy",},
    {"name":"snd_eb_venus","order":24,"path":"sounds/snd_eb_venus/snd_eb_venus.yy",},
    {"name":"spr_door_double","order":3,"path":"sprites/spr_door_double/spr_door_double.yy",},
    {"name":"obj_termites","order":8,"path":"objects/obj_termites/obj_termites.yy",},
    {"name":"scr_bgm_stop","order":5,"path":"scripts/scr_bgm_stop/scr_bgm_stop.yy",},
    {"name":"snd_return","order":36,"path":"sounds/snd_return/snd_return.yy",},
    {"name":"scr_change_char","order":9,"path":"scripts/scr_change_char/scr_change_char.yy",},
    {"name":"snd_eb_hit","order":14,"path":"sounds/snd_eb_hit/snd_eb_hit.yy",},
    {"name":"item_CanOfTermites","order":4,"path":"objects/item_CanOfTermites/item_CanOfTermites.yy",},
    {"name":"obj_cuts_spying","order":4,"path":"objects/obj_cuts_spying/obj_cuts_spying.yy",},
    {"name":"spr_toilet","order":1,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_tls_lab","order":10,"path":"sprites/spr_tls_lab/spr_tls_lab.yy",},
    {"name":"scr_freespace","order":2,"path":"scripts/scr_freespace/scr_freespace.yy",},
    {"name":"item_Mushroom","order":2,"path":"objects/item_Mushroom/item_Mushroom.yy",},
    {"name":"spr_dungeon","order":2,"path":"sprites/spr_dungeon/spr_dungeon.yy",},
    {"name":"spr_door_lab_right","order":14,"path":"sprites/spr_door_lab_right/spr_door_lab_right.yy",},
    {"name":"spr_opening2","order":1,"path":"sprites/spr_opening2/spr_opening2.yy",},
    {"name":"obj_zombie_dead","order":2,"path":"objects/obj_zombie_dead/obj_zombie_dead.yy",},
    {"name":"obj_door_lab_right","order":9,"path":"objects/obj_door_lab_right/obj_door_lab_right.yy",},
    {"name":"snd_eb_present","order":5,"path":"sounds/snd_eb_present/snd_eb_present.yy",},
    {"name":"snd_knock","order":24,"path":"sounds/snd_knock/snd_knock.yy",},
    {"name":"obj_party_saturn","order":3,"path":"objects/obj_party_saturn/obj_party_saturn.yy",},
    {"name":"obj_actor_ness","order":2,"path":"objects/obj_actor_ness/obj_actor_ness.yy",},
    {"name":"obj_actor_fakedoor","order":4,"path":"objects/obj_actor_fakedoor/obj_actor_fakedoor.yy",},
    {"name":"obj_actor_mansion","order":1,"path":"objects/obj_actor_mansion/obj_actor_mansion.yy",},
    {"name":"snd_lm_clear","order":2,"path":"sounds/snd_lm_clear/snd_lm_clear.yy",},
    {"name":"obj_porcbank_b","order":1,"path":"objects/obj_porcbank_b/obj_porcbank_b.yy",},
    {"name":"scr_item_replace","order":3,"path":"scripts/scr_item_replace/scr_item_replace.yy",},
    {"name":"obj_actor_dungeonkey","order":2,"path":"objects/obj_actor_dungeonkey/obj_actor_dungeonkey.yy",},
    {"name":"spr_bday_balloons","order":1,"path":"sprites/spr_bday_balloons/spr_bday_balloons.yy",},
    {"name":"obj_cuts_presents","order":2,"path":"objects/obj_cuts_presents/obj_cuts_presents.yy",},
    {"name":"obj_actor_vacuum2","order":16,"path":"objects/obj_actor_vacuum2/obj_actor_vacuum2.yy",},
    {"name":"item_FunnyBentTube","order":4,"path":"objects/item_FunnyBentTube/item_FunnyBentTube.yy",},
    {"name":"spr_ice_sculpture","order":1,"path":"sprites/spr_ice_sculpture/spr_ice_sculpture.yy",},
    {"name":"snd_saturn","order":10,"path":"sounds/snd_saturn/snd_saturn.yy",},
    {"name":"spr_porcbank_camshaft","order":19,"path":"sprites/spr_porcbank_camshaft/spr_porcbank_camshaft.yy",},
    {"name":"scr_talk","order":2,"path":"scripts/scr_talk/scr_talk.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"obj_cuts_swap","order":10,"path":"objects/obj_cuts_swap/obj_cuts_swap.yy",},
    {"name":"obj_script_cuts","order":2,"path":"objects/obj_script_cuts/obj_script_cuts.yy",},
    {"name":"spr_desk","order":22,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"snd_purr","order":34,"path":"sounds/snd_purr/snd_purr.yy",},
    {"name":"spr_door_down","order":4,"path":"sprites/spr_door_down/spr_door_down.yy",},
    {"name":"obj_actor_dungeonkey2","order":14,"path":"objects/obj_actor_dungeonkey2/obj_actor_dungeonkey2.yy",},
    {"name":"obj_orange","order":1,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_p10","order":9,"path":"objects/obj_p10/obj_p10.yy",},
    {"name":"vc_dynos_lady","order":5,"path":"sounds/vc_dynos_lady/vc_dynos_lady.yy",},
    {"name":"bgm_roger","order":13,"path":"sounds/bgm_roger/bgm_roger.yy",},
    {"name":"tls_ballroom","order":5,"path":"tilesets/tls_ballroom/tls_ballroom.yy",},
    {"name":"obj_actor_petunia","order":2,"path":"objects/obj_actor_petunia/obj_actor_petunia.yy",},
    {"name":"scr_door_set","order":7,"path":"scripts/scr_door_set/scr_door_set.yy",},
    {"name":"obj_ambient_rain","order":3,"path":"objects/obj_ambient_rain/obj_ambient_rain.yy",},
    {"name":"spr_rain","order":3,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_mushroom","order":2,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_lips_rastan","order":12,"path":"sprites/spr_lips_rastan/spr_lips_rastan.yy",},
    {"name":"spr_p8","order":7,"path":"sprites/spr_p8/spr_p8.yy",},
    {"name":"scr_look","order":1,"path":"scripts/scr_look/scr_look.yy",},
    {"name":"spr_car_on","order":2,"path":"sprites/spr_car_on/spr_car_on.yy",},
    {"name":"snd_eb_blip","order":1,"path":"sounds/snd_eb_blip/snd_eb_blip.yy",},
    {"name":"snd_go","order":20,"path":"sounds/snd_go/snd_go.yy",},
    {"name":"item_Chicken","order":11,"path":"objects/item_Chicken/item_Chicken.yy",},
    {"name":"spr_poo","order":11,"path":"sprites/spr_poo/spr_poo.yy",},
    {"name":"tls_room","order":7,"path":"tilesets/tls_room/tls_room.yy",},
    {"name":"spr_party_saturn","order":2,"path":"sprites/spr_party_saturn/spr_party_saturn.yy",},
    {"name":"snd_doorknock","order":16,"path":"sounds/snd_doorknock/snd_doorknock.yy",},
    {"name":"snd_lever","order":26,"path":"sounds/snd_lever/snd_lever.yy",},
    {"name":"snd_loud_noise","order":27,"path":"sounds/snd_loud_noise/snd_loud_noise.yy",},
    {"name":"bgm_jeff","order":3,"path":"sounds/bgm_jeff/bgm_jeff.yy",},
    {"name":"spr_fow_torch","order":1,"path":"sprites/spr_fow_torch/spr_fow_torch.yy",},
    {"name":"scr_blend_ini","order":1,"path":"scripts/scr_blend_ini/scr_blend_ini.yy",},
    {"name":"scr_any_remove","order":2,"path":"scripts/scr_any_remove/scr_any_remove.yy",},
    {"name":"obj_basement_ghost","order":2,"path":"objects/obj_basement_ghost/obj_basement_ghost.yy",},
    {"name":"spr_paula_adult_dark","order":1,"path":"sprites/spr_paula_adult_dark/spr_paula_adult_dark.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_torch_stand","order":2,"path":"objects/obj_torch_stand/obj_torch_stand.yy",},
    {"name":"snd_ambient_wind","order":2,"path":"sounds/snd_ambient_wind/snd_ambient_wind.yy",},
    {"name":"obj_swappie","order":3,"path":"objects/obj_swappie/obj_swappie.yy",},
    {"name":"spr_map_ref","order":10,"path":"sprites/spr_map_ref/spr_map_ref.yy",},
    {"name":"rm_end","order":10,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_dynos","order":1,"path":"objects/obj_dynos/obj_dynos.yy",},
    {"name":"obj_junk","order":5,"path":"objects/obj_junk/obj_junk.yy",},
    {"name":"bgm_porcbanc","order":5,"path":"sounds/bgm_porcbanc/bgm_porcbanc.yy",},
    {"name":"obj_venus","order":19,"path":"objects/obj_venus/obj_venus.yy",},
    {"name":"scr_msg","order":3,"path":"scripts/scr_msg/scr_msg.yy",},
    {"name":"item_CanOfHotWater","order":3,"path":"objects/item_CanOfHotWater/item_CanOfHotWater.yy",},
    {"name":"obj_stairs_up2","order":5,"path":"objects/obj_stairs_up2/obj_stairs_up2.yy",},
    {"name":"obj_adele","order":22,"path":"objects/obj_adele/obj_adele.yy",},
    {"name":"scr_baw","order":17,"path":"scripts/scr_baw/scr_baw.yy",},
    {"name":"obj_script","order":1,"path":"objects/obj_script/obj_script.yy",},
    {"name":"vc_dynos_harm","order":3,"path":"sounds/vc_dynos_harm/vc_dynos_harm.yy",},
    {"name":"spr_petunia","order":2,"path":"sprites/spr_petunia/spr_petunia.yy",},
    {"name":"spr_ghost_stun","order":7,"path":"sprites/spr_ghost_stun/spr_ghost_stun.yy",},
    {"name":"scr_load","order":2,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"bck_go","order":3,"path":"sprites/bck_go/bck_go.yy",},
    {"name":"bgm_outside","order":12,"path":"sounds/bgm_outside/bgm_outside.yy",},
    {"name":"spr_paula_dark","order":1,"path":"sprites/spr_paula_dark/spr_paula_dark.yy",},
    {"name":"obj_actor_dish","order":1,"path":"objects/obj_actor_dish/obj_actor_dish.yy",},
    {"name":"scr_actor_walk","order":3,"path":"scripts/scr_actor_walk/scr_actor_walk.yy",},
    {"name":"obj_venus2","order":20,"path":"objects/obj_venus2/obj_venus2.yy",},
    {"name":"spr_squall","order":23,"path":"sprites/spr_squall/spr_squall.yy",},
    {"name":"spr_bigben","order":27,"path":"sprites/spr_bigben/spr_bigben.yy",},
    {"name":"scr_look_item","order":6,"path":"scripts/scr_look_item/scr_look_item.yy",},
    {"name":"spr_p7","order":6,"path":"sprites/spr_p7/spr_p7.yy",},
    {"name":"obj_door_double","order":1,"path":"objects/obj_door_double/obj_door_double.yy",},
    {"name":"rm_go","order":9,"path":"rooms/rm_go/rm_go.yy",},
    {"name":"obj_party_arms","order":2,"path":"objects/obj_party_arms/obj_party_arms.yy",},
    {"name":"scr_ani_frame","order":4,"path":"scripts/scr_ani_frame/scr_ani_frame.yy",},
    {"name":"spr_party_richard","order":6,"path":"sprites/spr_party_richard/spr_party_richard.yy",},
    {"name":"spr_present","order":6,"path":"sprites/spr_present/spr_present.yy",},
    {"name":"obj_actor_brain","order":4,"path":"objects/obj_actor_brain/obj_actor_brain.yy",},
    {"name":"obj_p17","order":6,"path":"objects/obj_p17/obj_p17.yy",},
    {"name":"spr_chair_up","order":2,"path":"sprites/spr_chair_up/spr_chair_up.yy",},
    {"name":"obj_script_item","order":3,"path":"objects/obj_script_item/obj_script_item.yy",},
    {"name":"obj_eff_raindrop","order":2,"path":"objects/obj_eff_raindrop/obj_eff_raindrop.yy",},
    {"name":"obj_polinym_hit","order":24,"path":"objects/obj_polinym_hit/obj_polinym_hit.yy",},
    {"name":"bgm_confront","order":21,"path":"sounds/bgm_confront/bgm_confront.yy",},
    {"name":"obj_actor_flashlight","order":12,"path":"objects/obj_actor_flashlight/obj_actor_flashlight.yy",},
    {"name":"obj_party_david","order":6,"path":"objects/obj_party_david/obj_party_david.yy",},
    {"name":"spr_music","order":8,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"tls_table","order":14,"path":"tilesets/tls_table/tls_table.yy",},
    {"name":"obj_actor_balloons","order":1,"path":"objects/obj_actor_balloons/obj_actor_balloons.yy",},
    {"name":"scr_use_add","order":7,"path":"scripts/scr_use_add/scr_use_add.yy",},
    {"name":"item_LabKey","order":3,"path":"objects/item_LabKey/item_LabKey.yy",},
    {"name":"scr_hash_ini","order":4,"path":"scripts/scr_hash_ini/scr_hash_ini.yy",},
    {"name":"rm_ini_mob","order":1,"path":"rooms/rm_ini_mob/rm_ini_mob.yy",},
    {"name":"spr_raindrop","order":4,"path":"sprites/spr_raindrop/spr_raindrop.yy",},
    {"name":"scr_cuts_set","order":8,"path":"scripts/scr_cuts_set/scr_cuts_set.yy",},
    {"name":"obj_actor_mop","order":20,"path":"objects/obj_actor_mop/obj_actor_mop.yy",},
    {"name":"obj_cuts_mutant","order":13,"path":"objects/obj_cuts_mutant/obj_cuts_mutant.yy",},
    {"name":"scr_plr_bgm","order":10,"path":"scripts/scr_plr_bgm/scr_plr_bgm.yy",},
    {"name":"obj_actor_opening","order":5,"path":"objects/obj_actor_opening/obj_actor_opening.yy",},
    {"name":"spr_meteor","order":21,"path":"sprites/spr_meteor/spr_meteor.yy",},
    {"name":"scr_wormhole","order":11,"path":"scripts/scr_wormhole/scr_wormhole.yy",},
    {"name":"obj_actor_hole","order":3,"path":"objects/obj_actor_hole/obj_actor_hole.yy",},
    {"name":"scr_actor_hash","order":2,"path":"scripts/scr_actor_hash/scr_actor_hash.yy",},
    {"name":"bgm_ending","order":26,"path":"sounds/bgm_ending/bgm_ending.yy",},
    {"name":"spr_btn_mob","order":5,"path":"sprites/spr_btn_mob/spr_btn_mob.yy",},
    {"name":"par_bubble","order":5,"path":"objects/par_bubble/par_bubble.yy",},
    {"name":"scr_open","order":4,"path":"scripts/scr_open/scr_open.yy",},
    {"name":"obj_richard","order":18,"path":"objects/obj_richard/obj_richard.yy",},
    {"name":"obj_adele_bck","order":24,"path":"objects/obj_adele_bck/obj_adele_bck.yy",},
    {"name":"scr_actor_talk","order":5,"path":"scripts/scr_actor_talk/scr_actor_talk.yy",},
    {"name":"snd_curse","order":12,"path":"sounds/snd_curse/snd_curse.yy",},
    {"name":"obj_ui_item","order":5,"path":"objects/obj_ui_item/obj_ui_item.yy",},
    {"name":"snd_meganuke","order":28,"path":"sounds/snd_meganuke/snd_meganuke.yy",},
    {"name":"obj_desk","order":20,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"snd_blastoff","order":4,"path":"sounds/snd_blastoff/snd_blastoff.yy",},
    {"name":"scr_text_delline","order":6,"path":"scripts/scr_text_delline/scr_text_delline.yy",},
    {"name":"spr_party_roger","order":7,"path":"sprites/spr_party_roger/spr_party_roger.yy",},
    {"name":"spr_shine","order":1,"path":"sprites/spr_shine/spr_shine.yy",},
    {"name":"spr_ani_maiden","order":5,"path":"sprites/spr_ani_maiden/spr_ani_maiden.yy",},
    {"name":"scr_camera","order":6,"path":"scripts/scr_camera/scr_camera.yy",},
    {"name":"scr_new_Jeff","order":6,"path":"scripts/scr_new_Jeff/scr_new_Jeff.yy",},
    {"name":"obj_cuts_venus","order":9,"path":"objects/obj_cuts_venus/obj_cuts_venus.yy",},
    {"name":"spr_part","order":12,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"obj_car2","order":3,"path":"objects/obj_car2/obj_car2.yy",},
    {"name":"bgm_party","order":4,"path":"sounds/bgm_party/bgm_party.yy",},
    {"name":"rm_basement","order":1,"path":"rooms/rm_basement/rm_basement.yy",},
    {"name":"scr_plr_draw","order":9,"path":"scripts/scr_plr_draw/scr_plr_draw.yy",},
    {"name":"spr_party_paula","order":3,"path":"sprites/spr_party_paula/spr_party_paula.yy",},
    {"name":"scr_use_item","order":7,"path":"scripts/scr_use_item/scr_use_item.yy",},
    {"name":"snd_eb_win","order":22,"path":"sounds/snd_eb_win/snd_eb_win.yy",},
    {"name":"scr_bgm_resume","order":4,"path":"scripts/scr_bgm_resume/scr_bgm_resume.yy",},
    {"name":"spr_lips_bubble","order":3,"path":"sprites/spr_lips_bubble/spr_lips_bubble.yy",},
    {"name":"snd_eb_teleport","order":26,"path":"sounds/snd_eb_teleport/snd_eb_teleport.yy",},
    {"name":"spr_warp2","order":11,"path":"sprites/spr_warp2/spr_warp2.yy",},
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_key3","order":11,"path":"sprites/spr_key3/spr_key3.yy",},
    {"name":"spr_cabinet","order":7,"path":"sprites/spr_cabinet/spr_cabinet.yy",},
    {"name":"obj_p7","order":6,"path":"objects/obj_p7/obj_p7.yy",},
    {"name":"spr_nesaulef_dark","order":5,"path":"sprites/spr_nesaulef_dark/spr_nesaulef_dark.yy",},
    {"name":"obj_p5","order":4,"path":"objects/obj_p5/obj_p5.yy",},
    {"name":"spr_lips_paula3","order":21,"path":"sprites/spr_lips_paula3/spr_lips_paula3.yy",},
    {"name":"spr_computer","order":5,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"snd_miraclevoice","order":29,"path":"sounds/snd_miraclevoice/snd_miraclevoice.yy",},
    {"name":"obj_text_shifter","order":3,"path":"objects/obj_text_shifter/obj_text_shifter.yy",},
    {"name":"obj_p16","order":5,"path":"objects/obj_p16/obj_p16.yy",},
    {"name":"spr_font_saturn","order":10,"path":"sprites/spr_font_saturn/spr_font_saturn.yy",},
    {"name":"obj_haru","order":21,"path":"objects/obj_haru/obj_haru.yy",},
    {"name":"touch_released","order":7,"path":"scripts/touch_released/touch_released.yy",},
    {"name":"tls_col","order":2,"path":"tilesets/tls_col/tls_col.yy",},
    {"name":"snd_dw_magic","order":5,"path":"sounds/snd_dw_magic/snd_dw_magic.yy",},
    {"name":"obj_adele_frame","order":23,"path":"objects/obj_adele_frame/obj_adele_frame.yy",},
    {"name":"spr_tls_basement","order":7,"path":"sprites/spr_tls_basement/spr_tls_basement.yy",},
    {"name":"snd_eb_knock","order":8,"path":"sounds/snd_eb_knock/snd_eb_knock.yy",},
    {"name":"snd_gwopgwop","order":21,"path":"sounds/snd_gwopgwop/snd_gwopgwop.yy",},
    {"name":"par_text","order":4,"path":"objects/par_text/par_text.yy",},
    {"name":"obj_confuse","order":7,"path":"objects/obj_confuse/obj_confuse.yy",},
    {"name":"spr_dynos_ice","order":31,"path":"sprites/spr_dynos_ice/spr_dynos_ice.yy",},
    {"name":"obj_lab_ness","order":1,"path":"objects/obj_lab_ness/obj_lab_ness.yy",},
    {"name":"spr_lip","order":3,"path":"sprites/spr_lip/spr_lip.yy",},
    {"name":"snd_eb_fall","order":19,"path":"sounds/snd_eb_fall/snd_eb_fall.yy",},
  ],
}